\section{More Figures} \label{app: figures}

\inputfigure[.82]{3D_ho_wf_l1}{3D Harmonic Oscillator: Wave Functions for $\boldsymbol{\ell = 1}$}{The first plot shows the normalized wave functions $R_{n\ell}(r)$ describing the first 3 eigenstates of the 3D harmonic oscillator (described by equation \eqref{eq: 3D_ho_se}), computed numerically using the Numerov algorithm \eqref{eq: numerov}, by setting $\ell = 1$. The successive plots, for each index $n$, show the point by point squared difference $\Delta^2R_{n\ell}(r)$ between the numerically computed wave function and the theoretical one (given by equation \eqref{eq: theo_wf_3dho}).}

\inputfigure[.82]{3D_ho_wf_l2}{3D Harmonic Oscillator: Wave Functions for $\boldsymbol{\ell = 2}$}{As in \autoref{fig:3D_ho_wf_l1}, but here the plot is for $\ell = 2$.}