\section{Project Overview} \label{app: code}

The core of the project is a set of algorithms implemented in C language. GSL \cite{GSL} is widely used for managing vectors. The source files are compiled with GCC to dynamical libraries. Bindings of C functions are written for Python using Ctypes and NumPy arrays \cite{numpy}.

The code is executed through a Jupyter Notebook \cite{jupyter} and Matplotlib \cite{matplotlib} is used to generate plots.

The analytic functions (the spherical Bessel and Neumann ones, the Hermite and generalized Laguerre polynomials), used in the comparisons, are calculated via SciPy library \cite{scipy}.

The entire developed code can be found on \href{https://gitlab.com/f3fora/comphys/-/tree/master/ex1}{\underline{GitLab}} \cite{OurWork}.
