\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {Start};
\node (pro1) [process, below of=start, text width=3cm] {Resolution of the independent electron problem};
\node (pro2) [process, below of=pro1, text width=3cm] {Initial guess on electronic density};
\node (pro3) [process, below of=pro2, text width=3cm] {Resolution of KS equations};
\node (dec1) [decision, below of=pro3, yshift=-0.5cm] {Convergence condition};
\node (pro4) [process, right of=dec1, xshift=5cm, text width=3cm] {Mixing of the new electronic density with the previous one};
\node (out1) [io, below of=dec1, yshift=-0.5cm] {Output};
\node (stop) [startstop, below of=out1] {Stop};
\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (dec1);
\draw [arrow] (dec1) -- node[anchor=east] {satisfied} (out1);
\draw [arrow] (dec1) -- node[anchor=south] {not satisfied} (pro4);
\draw [arrow] (pro4) |- (pro3);
\draw [arrow] (out1) -- (stop);
\end{tikzpicture}