\subsection{Independent Electrons} \label{sec:independent_electrons}

By solving the independent electron radial Schrödinger equation \eqref{eq:indep_radial_equation} as the number $N$ of valence electrons varies, we are able to determine the closed-shell systems and the sequence of the fully occupied energy levels. Both for Na and K clusters, the first $4$ closed-shell systems have $N = 2,\,8,\,20,\,40$ valence electrons. As an example, \autoref{fig:indepOrbitalsNa40} shows the (fully) occupied energy levels for a Na cluster with $N = 40$. Similar plots for the other computed closed-shell systems are shown in \autoref{app:figures}.

The found orbitals show the same behaviour of the 3D harmonic oscillator wave functions. Moreover, within their uncertainty, the pairs of energy levels $(n = 0,\,\ell = 2)$, $(n = 1,\,\ell = 0)$ and $(n = 0,\,\ell = 3)$, $(n = 1,\,\ell = 1)$ are degenerate\footnote{In determining the closed-shell systems, these pairs of energy levels are considered as truly degenerate.}, while the non-degenerate levels result equally spaced, as in the 3D harmonic oscillator. This was expected since the considered external potential $V_{ext}(r)$ (equation \eqref{eq:V_ext}) shows a harmonic well for $r \le R_c$.

\inputfigure[0.776]{indepOrbitalsNa40}%
{Independent Electrons: Occupied Energy Levels for a Na Cluster with $\mathbf{N = 40}$}%
{The figure shows the (fully) occupied energy levels $\mu_{n\ell}$ and the radial part $\mathcal{R}_{n\ell}(r)$ of the corresponding orbitals for a closed-shell Na cluster with $N = 40$ independent valence electrons. The plotted quantities are obtained by solving the independent electron radial Schrödinger equation \eqref{eq:indep_radial_equation} through the Numerov method with $r_{low} = 10^{-4}\,a_0$, $h = 10^{-3}\,a_0$, $M = 20001$, $\epsilon_N = \SI{e-6}{Ha}$. As expected, orbitals and energy levels exhibit the same features as those of a 3D harmonic oscillator.}

\autoref{fig:indepRhoNa} and \autoref{fig:indepRhoK} show the ground state electronic density $\rho(r)$ and the corresponding ground state energy of the first $4$ closed-shell Na and K clusters. As expected, with the increase of $N$, the energy decreases, while the electronic density is significantly different from zero for larger values of $r$.  
\inputfigure[0.92]{indepRhoNa}%
{Independent Electrons: Electronic Density of Closed-Shell Na Clusters}%
{The figure shows the (normalized) ground state electronic density $\rho(r)$ and the corresponding ground state energy $E_0$ of the first $4$ closed-shell, independent electron Na clusters, computed by solving the independent electron radial Schrödinger equation \eqref{eq:indep_radial_equation} through the Numerov method with $r_{low} = 10^{-4}\,a_0$, $h = 10^{-3}\,a_0$, $M = 20001$, $\epsilon_N = \SI{e-6}{Ha}$.}

\inputfigure[0.92]{indepRhoK}%
{Independent Electrons: Electronic Density of Closed-Shell K Clusters}%
{Same as \autoref{fig:indepRhoNa}, for K clusters.}