\begin{adjustwidth*}{0.6cm}{0.6cm}
\begin{center}
    \section*{\Large Abstract}
\end{center}
    
\noindent The Density Functional Theory is a mean-field theory used to calculate the properties of many-body quantum systems. In this exercise, we apply this theory to the study of closed-shell alkali metal clusters of Na and K atoms, described by a \textit{jellium} model. For each considered cluster, through a self-consistent field procedure, we solve the Kohn-Sham equations written using the Perdew-Wang parametrization for the correlation energy density. For each cluster, we compute in particular the effective mean-field potential, the ground state energy, the electronic density, the electron spillout and the polarizability. The results are in good agreement with similar calculations reported in a paper by \citeauthor{Giai1996}.
    
\end{adjustwidth*}