\documentclass[11pt, a4paper]{article}

\input{init.tex}

\begin{document}

\input{title_page.tex}

\initstyle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\input{sections/sec_dft.tex}

\vspace{3mm}

\section{Discussion of the Results} \label{sec:results}
\input{sections/sec_independent_electrons.tex}
\vspace{1mm}
\input{sections/sec_interacting_electrons.tex}

\newpage

\appendix
\input{appendices/app_code.tex}
\vspace{3mm}
\input{appendices/app_more_figures.tex}

\newpage

\printbibliography[heading=bibintoc]

\end{document}