\begin{titlepage}
    \begin{center}
 		\begin{figure}[H]
 			\centering
 			\includegraphics[width=0.16	\columnwidth]{logo_unitn.png}
 		\end{figure}
 		
 		{{\Large{\textsc{University of Trento}}}} 
 		\rule[0.1cm]{14cm}{0.1mm}
 		\rule[0.5cm]{14cm}{0.1mm}
 		{\Large{Department of Physics}}
 	\end{center}
 	\vspace{17mm}
 	\begin{center}
 		{\bf \Large{Master Course in Physics}}\\
 		\vspace{6mm} {\bf \Large{Computational Physics}}\\
 		\vspace{18mm}  {\bf \LARGE{Exercise 3}}\\
 		\vspace{8mm}  {\bf \huge{Alkali Metal Clusters}}\\
 		\vspace{5mm} {\bf \huge{in Density Functional Theory}}\\
 		\vspace{18mm} \large{\today}
 	\end{center}
 	\vspace{20mm}
 	\begin{minipage}[t]{0.45\textwidth}
 	    {\large \textit{Professor:}} \vspace{2mm}\\
 		{\bf \large{Prof. Francesco Pederiva}}
 	\end{minipage}
 	\hfill
 	\begin{minipage}[t]{0.28\textwidth}
 		{\large \textit{Authors:}} \vspace{2mm}\\
 		{\bf \large{Matteo Cescato \vspace{1mm}\\Filippo Ferrari \vspace{1mm}\\Alessandro Foradori}}
 	\end{minipage}
 	\vspace{31mm}
 	\begin{center}
 		{\large{Academic Year 2020-2021}}
    \end{center}
\end{titlepage}