\begin{adjustwidth*}{0.6cm}{0.6cm}
\begin{center}
    \section*{\Large Abstract}
\end{center}
    
\noindent Variational Monte Carlo (VMC) is a computational method which combines the variational principle of Quantum Mechanics with the stochastic integration of Monte Carlo methods. In this exercise, we implement a VMC simulation, based on the Metropolis algorithm, to study the physical properties of the zero-temperature superfluid \ce{^4He}, described by a collection of $N$ point-like particles occupying a cubic box with periodic boundary conditions. The interatomic interactions are modeled by an effective Lennard-Jones potential, while as trial wave function we choose the Jastrow-McMillan one, with one variational parameter. As main results, we obtain a theoretical estimation $\rho_0$ of the saturation density of the system and an estimate of the corresponding energy per particle. The results obtained for $N = 108$ are significantly better than those for $N = 32$. The value of $\rho_0$ for $N = 108$ is compatible with a similar calculation reported in a paper by \citeauthor{schiff}, but it is only about $83\,\%$ of the experimental measurement.
    
\end{adjustwidth*}