\documentclass[11pt, a4paper]{article}

\input{init.tex}

\begin{document}

\input{title_page.tex}

\initstyle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\input{sections/sec_vmc.tex}
\vspace{1mm}
\input{sections/sec_metropolis.tex}
\vspace{1mm}
\input{sections/sec_trial_wf.tex}
\vspace{1mm}
\input{sections/sec_pbc_init_config.tex}
\vspace{1mm}
\input{sections/sec_corrections.tex}
\vspace{1mm}
\input{sections/sec_natural_units.tex}
\vspace{3mm}
\input{sections/sec_results.tex}

\newpage

\appendix
\input{appendices/app_code.tex}
\vspace{5mm}
\input{appendices/app_exec_time.tex}
\vspace{5mm}
\input{appendices/app_more_figures.tex}

\newpage

\printbibliography[heading=bibintoc]

\end{document}