\begin{adjustwidth*}{0.6cm}{0.6cm}
\begin{center}
    \section*{\Large Abstract}
\end{center}
    
\noindent The Hartree-Fock method is a mean-field method used to calculate the properties of atoms and molecules. In this exercise, we apply this procedure to the computation of the ground state properties of H, He and Be atoms. For each of them, through a self-consistent field procedure, we solve the Hartree-Fock-Roothaan equations written on a basis formed by Gaussian functions, obtaining the ground state energy, the occupied orbitals and the ground state electronic density. The computed energies are compared with experimental measurements, obtaining relative errors of $0.091\,\%$, $1.922\,\%$ and $1.023\,\%$ for H, He and Be respectively.
    
\end{adjustwidth*}