\usepackage[UKenglish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{comment}

%%%
% Style
%%%
\usepackage[a4paper, top=3cm, bottom=3cm, inner=3cm, outer=3cm]{geometry}

\setlength{\headheight}{14pt}

\usepackage{titlepic}
\usepackage{fancyhdr}
\usepackage{changepage} % For adjustwidth

\newcommand{\initstyle}{
    \pagestyle{fancy}
    \setlength{\headheight}{14pt}
    \fancyhf{}
    \fancyhead[LO]{\nouppercase{\leftmark}}
    \fancyhead[RO]{\thepage}
    \pagenumbering{arabic}
}

% \usepackage{lmodern}

%%%
% Mathematical packages
%%%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}

\numberwithin{equation}{section}

%%%
% Scientific packages
%%%
\usepackage{siunitx}
\usepackage{physics}
\usepackage[version=4]{mhchem} % Chemistry

% Manage uncertainty 
\sisetup{separate-uncertainty=true}
\sisetup{mode=text,range-phrase = {\text{~-~}}}

%%%
% Bibliography and references
%%%
\usepackage{hyperref}
% \setlength{\parindent}{0pt}
\hypersetup{pdfborder={0 0 0}} % Remove red border

\usepackage{csquotes}
\usepackage[backend=biber,style=phys,maxnames=3]{biblatex}
\addbibresource{bibliography.bib}

\newcommand{\etal}{\textit{et al.}}

%%%
% Image, caption, table and footnote
%%%
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{float} % For [H]

\usepackage{booktabs}
\usepackage{multirow}

\usepackage{enumitem}
	\setlist{itemsep=.005em}
    \setlist[itemize]{label=\textbullet}
\usepackage{footnote}
\usepackage{url}

\captionsetup{aboveskip=-0.1em, belowskip=-1.5em, font=small, labelfont=bf}
\captionsetup[table]{belowskip=-0.5em}

\addtolength{\skip\footins}{1 em} % Space between text and footnote

%%%
% Graphics TikZ for flowcharts
%%%
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, aspect=1.8, text centered, text width=2.5cm, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

%%%
% Code Style
%%%
\usepackage{xcolor}
\usepackage{listings}
% \definecolor{code_bg}{gray}{0.98}

% My C language style
\lstdefinelanguage{myC}{
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    rulecolor=\color{darkgray},
    frame=L,
    xleftmargin=\parindent,
    language=C,
    showspaces=false,
    showstringspaces=false,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{gray},
    identifierstyle=\color{blue},
    stringstyle=\color{purple},
    numbers=left,
    numberstyle=\tiny\color{black},
    % backgroundcolor=\color{code_bg}
}

%%%
% Customize
%%%
% Floor and ceil
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% Add numeric set
\newcommand{\numberset}{\mathbb}
\newcommand{\N}{\numberset{N}}
\newcommand{\R}{\numberset{R}}
\newcommand{\Q}{\numberset{Q}}
\newcommand{\Z}{\numberset{Z}}

% Roman number
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% \usepackage[section]{placeins}

% Figures
\newcommand{\inputfigure}[4][1.]{%
    \def\path{#2}
    \def\figlabel{#2}
    \edef\path{img/\path.pdf}
    \begin{figure}[H] % [!htbp] % 
        \begin{center}
        \textbf{#3}\\
        \includegraphics[scale=#1]{\path}
        \caption{#4}\label{fig:\figlabel}
        \end{center}
    \end{figure}
}

% Flowchart (to use the same syntax)
\newcommand{\inputflowchart}[3]{%
    \def\path{#1}
    \def\figlabel{#1}
    \edef\path{sections/\path.tex}
    \begin{figure}[H] % [!htbp] % 
        \begin{center}
        \textbf{#2}\\
        \vspace{0.75em}
        \input{\path}
        \vspace{0.75em}
        \caption{#3}\label{fig:\figlabel}
        \end{center}
    \end{figure}
}

% Tables
\newcommand{\samecell}[1]{
  \begin{tabular}{@{}c@{}}\strut#1\strut\end{tabular}
}