\documentclass[11pt, a4paper]{article}

\input{init.tex}

\begin{document}

\input{title_page.tex}

\initstyle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\input{sections/sec_hartree_fock.tex}
\vspace{3mm}
\input{sections/sec_resuls.tex}

\newpage

\appendix
\input{appendices/app_code.tex}

\newpage

\printbibliography[heading=bibintoc]

\end{document}