\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {Start};
\node (in1) [io, below of=start, text width=3cm] {Initial guess on density matrix};
\node (pro1) [process, below of=in1, text width=3cm] {Resolution of HFR equations};
\node (dec1) [decision, below of=pro1, yshift=-0.5cm] {Convergence condition};
\node (pro2) [process, right of=dec1, xshift=5cm, text width=3cm] {Mixing of the new density matrix with the previous one};
\node (out1) [io, below of=dec1, yshift=-0.5cm] {Output};
\node (stop) [startstop, below of=out1] {Stop};
\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (dec1);
\draw [arrow] (dec1) -- node[anchor=east] {satisfied} (out1);
\draw [arrow] (dec1) -- node[anchor=south] {not satisfied} (pro2);
\draw [arrow] (pro2) |- (pro1);
\draw [arrow] (out1) -- (stop);
\end{tikzpicture}