\subsection{Helium} \label{sec:helium}

The Hartree-Fock method can be fully exploited in the computation of the ground state of the helium atom ($N = Z = 2$), described by the following Hamiltonian:
\begin{equation}
    \mathcal{H}_{He} = \sum_{i = 1}^2\left(-\frac{1}{2}\nabla_i^2 -\frac{2}{r_i}\right) + \frac{1}{|\mathbf{r}_1 - \mathbf{r}_2|}\,.
\end{equation}

The HFR equations are given by \eqref{eq:HFR}. As a basis on which to expand the only $1s$ orbital, we consider again an STO-4G basis, consisting of $4$ Gaussians defined as in \eqref{eq:gaussians}, with coefficients
\begin{equation}\label{eq:alpha_He}
    \alpha_1 = 14.899983,\quad \alpha_2 = 2.726485,\quad \alpha_3 = 0.757447,\quad \alpha_4 = 0.251390.
\end{equation}
The overlap matrix $S_{qp}$ and the one-body matrix $h_{qp}$ are given by the formulas \eqref{eq:overlap_matrix_H} and \eqref{eq:one_body_matrix_H} (with $Z = 2$), while the integrals \eqref{eq:ERI} are equal to
\begin{equation}\label{eq:ERI_gaussians}
    \left(qn\left|\frac{1}{|\mathbf{r}_1 - \mathbf{r}_2|}\right|pm\right) = \frac{2\pi^{5/2}}{(\alpha_q + \alpha_p)(\alpha_n + \alpha_m)\sqrt{\alpha_q + \alpha_p + \alpha_n + \alpha_m}}\,.
\end{equation}