\subsection{Hydrogen} \label{sec:hydrogen}

As a first example of application of the Hartree-Fock method, we consider the hydrogen atom ($N = Z = 1$), whereby the Hamiltonian \eqref{eq:hamiltonian} becomes
\begin{equation}
    \mathcal{H}_H = -\frac{1}{2}\nabla^2 -\frac{1}{r}\,,
\end{equation}
while the HFR equations \eqref{eq:HFR} reduce to
\begin{equation}\label{eq:HFR_H}
    \sum_{p} h_{qp} c_{p} = \varepsilon \sum_{p} S_{qp} c_{p}\,,
\end{equation}
since the direct and exchange terms vanish.

As a basis on which to expand the only $1s$ orbital (which coincides with the overall wave function), we consider an STO-4G basis, consisting of $4$ Gaussian functions
\begin{equation}\label{eq:gaussians}
    \chi_{p}(\mathbf{r}) = e^{-\alpha_{p}r^2}\,,
\end{equation}
where the coefficients
\begin{equation}\label{eq:alpha_H}
    \alpha_1 = 13.00773,\quad \alpha_2 = 1.962079,\quad \alpha_3 = 0.444529,\quad \alpha_4 = 0.1219492
\end{equation}
are fixed. With this choice, the overlap matrix \eqref{eq:overlap_matrix} becomes
\begin{equation}\label{eq:overlap_matrix_H}
    S_{qp} = \int e^{-\alpha_q r^2}e^{-\alpha_p r^2}\,\text{d}\mathbf{r} = \left(\frac{\pi}{\alpha_q + \alpha_p}\right)^{\sfrac{3}{2}},
\end{equation}
while the one-body Hamiltonian matrix \eqref{eq:one_body_matrix} reads
\begin{equation}\label{eq:one_body_matrix_H}
    h_{qp} = \int e^{-\alpha_q r^2} \left(-\frac{1}{2} \nabla^2 - \frac{Z}{r}\right)e^{-\alpha_p r^2} \,\text{d}\mathbf{r} = 3\frac{\alpha_q\alpha_p\pi^{3/2}}{(\alpha_q + \alpha_p)^{5/2}} - \frac{2\pi Z}{\alpha_q + \alpha_p}\,,
\end{equation}
with $Z = 1$.

In this simple case, the resolution of the HFR equations does not require the SCF method. It is sufficient to solve the generalized eigenvalue problem. The smallest eigenvalue is the best estimation of the H atom's ground state energy and the corresponding eigenvector defines the linear combination of the basis functions \eqref{eq:gaussians} which best approximates the ground state wave function.