\subsection{Bessel Functions} \label{sec: bessel}

To compute the phase shifts $\delta_{\ell}$ through the formula \eqref{eq: delta_l}, it is necessary to calculate the spherical Bessel and Neumann functions, which are given by the Rayleigh's formulas:
\begin{equation}
    \begin{aligned}
        j_{\ell}(x) &= (-x)^{\ell} \left(\frac{1}{x}\dv[]{x}\right)^{\ell}\!\frac{\sin(x)}{x}\,,\\
        n_{\ell}(x) &= -(-x)^{\ell} \left(\frac{1}{x}\dv[]{x}\right)^{\ell}\!\frac{\cos(x)}{x}\,.
    \end{aligned}
\end{equation}

These functions can be efficiently computed in a recursive way. Indeed, if we set
\begin{equation}
    \begin{aligned}
        j_{-1}(x) &= \frac{\cos(x)}{x}\,, \qquad j_0(x) = \frac{\sin(x)}{x}\,,\\
        n_{-1}(x) &= \frac{\sin(x)}{x}\,, \qquad n_0(x) =- \frac{\cos(x)}{x}\,,
    \end{aligned}
\end{equation}
the following recursive formula is verified:
\begin{equation}\label{eq: bessel_rec}
    s_{\ell + 1}(x) = \frac{2\ell + 1}{x} s_{\ell}(x)- s_{\ell - 1}(x)\,,
\end{equation}
where $s$ stays for $j$ or $n$. Using this formula, we are able to compute the functions $j_{\ell}(x)$ and $n_{\ell}(x)$ for arbitrary choices of $x$ and $\ell$.

\inputfigure[.87]{bessel_j}{Spherical Bessel Functions}{The figure shows the spherical Bessel functions $j_0(x)$, $j_1(x)$, $j_3(x)$, $j_6(x)$, calculated exploiting the recursive formula \eqref{eq: bessel_rec}.}

\inputfigure[.87]{bessel_n}{Spherical Neumann Functions}{The figure shows the spherical Neumann functions $n_0(x)$, $n_1(x)$, $n_3(x)$, $n_6(x)$, calculated exploiting the recursive formula \eqref{eq: bessel_rec}.}

In \autoref{fig:bessel_j} and \autoref{fig:bessel_n}, we plot the results obtained exploiting \eqref{eq: bessel_rec} for some values of $\ell$. We verified the correctness of the calculation by comparing our results with the functions given by Scipy library of Python.