\subsection{Natural Units} \label{sec: natural_units}

In order to simplify the numerical calculations, we express all the involved quantities in natural units of the problem, i.e. lengths in $\sigma$ and energies in $\varepsilon$. In particular, we rewrite the constant $\hbar^2/(2\mu)$ in a dimensionless form. Since this constant has the dimensions of $[\text{energy}]^2\times[\text{time}]^2\times[\text{mass}]^{-1}$ and $[\text{energy}]$ is dimensionally equivalent to $[\text{mass}]\times[\text{length}]^2\times[\text{time}]^{-2}$, we conclude that $\hbar^2/(2\mu)$ has the units of $[\text{energy}]\times[\text{length}]^2$. Hence, the quantity
\begin{equation}
    \frac{\hbar^2}{2\mu\varepsilon\sigma^2}
\end{equation}
is dimensionless. Consequently, the equation \eqref{eq: dim-schr-scattering}, in natural units, becomes
\begin{equation}\label{eq: schr-scattering}
    \left[-\frac{\hbar^2}{2\mu\varepsilon\sigma^2}\dv[2]{\tilde{r}} + 4\left(\frac{1}{\tilde{r}^{12}}-\frac{1}{\tilde{r}^6}\right) + \frac{\hbar^2}{2\mu\varepsilon\sigma^2}\frac{\ell(\ell+1)}{\tilde{r}^2}\right]\!R_{\ell}(\tilde{r}) = \tilde{E} R_{\ell}(\tilde{r})\,,
\end{equation}
where $\tilde{r} \equiv r / \sigma$ and $\tilde{E} \equiv E / \varepsilon$ are dimensionless. From here on, we will always work with these dimensionless quantities.