\subsection[Solution of Radial Schrödinger Equation in the \texorpdfstring{$r \to 0$}{small r} Limit]{Solution of Radial Schrödinger Equation in the \texorpdfstring{$\boldsymbol{r \to 0}$}{small r} Limit} \label{sec: initial_conditions}

In order to solve the equation \eqref{eq: schr-scattering} using the Numerov method, it is necessary to choose appropriate initial conditions. For this purpose, we investigate the behaviour of the solutions in proximity of the origin, i.e. in the $\tilde{r} \to 0$ limit. 

We try to consider a candidate solution of the form 
\begin{equation}
    R(\tilde{r}) = A e^{-(b/\tilde{r})^5}\,,
\end{equation}
whose second derivative is
\begin{equation}
    \dv[2]{R(\tilde{r})}{\tilde{r}} = \frac{5Ab^5}{\tilde{r}^7}e^{-(b/\tilde{r})^5} \left(\frac{5b^5}{\tilde{r}^5} - 6\right).
\end{equation}
Substituting our ansatz for $R(\tilde{r})$ and its derivative in \eqref{eq: schr-scattering}, we get
\begin{equation}
    \frac{\hbar^2}{2\mu\varepsilon\sigma^2}\frac{5b^5}{\tilde{r}^7} \left(\frac{5b^5}{\tilde{r}^5} - 6\right) + 4\left(\frac{1}{\tilde{r}^{12}} - \frac{1}{\tilde{r}^6}\right) + \frac{\hbar^2}{2\mu\varepsilon\sigma^2} \frac{\ell(\ell+1)}{\tilde{r}^2} = \tilde{E}\,,
\end{equation}
where we divided both sides by $Ae^{-(b/\tilde{r})^5}$. Now, in the $\tilde{r} \to 0$ limit, the terms proportional to $\tilde{r}^{-12}$ are dominant, so that the equation can be approximated with
\begin{equation} 
    - \frac{\hbar^2}{2\mu\varepsilon\sigma^2}\frac{25b^{10}}{\tilde{r}^{12}} + \frac{4}{\tilde{r}^{12}} = 0\,.
\end{equation}
This last equation is satisfied if
\begin{equation}\label{eq: b_value}
    b^5 = \frac{2}{5}\sqrt{\frac{2\mu\varepsilon\sigma^2}{\hbar^2}}\,.
\end{equation}
Hence, $R(\tilde{r}) = A e^{-(b/\tilde{r})^5}$, with $A$ arbitrary constant and $b$ fixed by \eqref{eq: b_value}, is a solution of \eqref{eq: schr-scattering} in the considered limit. Notice that this asymptotic behaviour of the solutions is independent of the quantum number $\ell$.