\section{Numerov Method} \label{sec: numerov}

The Numerov method is one of the most popular algorithms to solve second order ordinary differential equations of the form
\begin{equation}\label{eq: sch_type_eq}
    \dv[2]{y(x)}{x} + K^2(x) y(x) = 0\,,
\end{equation}
as the stationary Schrödinger equation. Dividing the $x$ axis in a mesh $\{x_0,\,x_1,\,x_2,\,\dots,\,x_M\}$ of $M+1$ points separated by a step $h$, we can write the following approximated formula\footnote{For a derivation, see for example \cite{Pederiva}.} for the solution of \eqref{eq: sch_type_eq}:
\begin{equation}\label{eq: numerov}
    y_{i+1} = \frac{\left(2 - 5 h^2 K_i^2 / 6\right) y_i - \left(1 + h^2 K_{i-1}^2 / 12\right) y_{i-1}}{1 + h^2 K_{i+1}^2 / 12} + \mathcal{O}\!\left(h^6\right) ,
\end{equation}
where $K_i^2 \equiv K^2(x_i)$, $y_i \equiv y(x_i)$. Given the initial conditions $y_0$ and $y_1$, this formula allows us to obtain iteratively the complete solution of \eqref{eq: sch_type_eq}.