\begin{adjustwidth*}{0.6cm}{0.6cm}
\begin{center}
    \section*{\Large Abstract}
\end{center}
    
\noindent The Numerov method is one of the most used algorithms to solve one-dimensional stationary Schrödinger equations. In this exercise, we apply this numerical procedure to the 1D and 3D harmonic oscillator, obtaining wave functions and energy spectra compatible with the analytical solutions. We then use the Numerov algorithm to study the elastic scattering of \ce{H} atoms on a \ce{Kr} atom, modeling the \ce{H}-\ce{Kr} interaction with an effective Lennard-Jones potential. Exploiting the wave functions obtained numerically, we calculate the total cross section as a function of energy, finding a good agreement with some experimental data. In particular, the discrepancy between our final model and the data is described by a reduced chi-square $\chi^2_r \approx 6.78$.
    
\end{adjustwidth*}