@Article{Toennies,
author = {Toennies, J. Peter and Welz, Wolfgang and Wolf, Günther},
title = {{Molecular beam scattering studies of orbiting resonances and the determination of van der Waals potentials for \ce{H}–\ce{Ne}, \ce{Ar}, \ce{Kr}, and \ce{Xe} and for \ce{H2}–\ce{Ar}, \ce{Kr}, and \ce{Xe}}},
journal = {The Journal of Chemical Physics},
volume = {71},
number = {2},
pages = {614-642},
year = {1979},
doi = {10.1063/1.438414},
URL = {https://doi.org/10.1063/1.438414},
eprint = {https://doi.org/10.1063/1.438414}
}

@Book{GSL,
  title={{GNU Scientific Library Reference Manual}},
  author={Galassi, Mark and Davies, Jim and Theiler, James and Gough, Brian and Jungman, Gerard},
  isbn={9780954612078},
  series={{GNU manual}},
  url={http://www.gnu.org/software/gsl/},
  year={2009},
  edition={3},
  publisher={{Network Theory}}
}

@Article{        numpy,
 title         = {{Array programming with NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@Article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{SciPy 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Article{matplotlib,
  author={Hunter, John D.},
  journal={{Computing in Science \& Engineering}}, 
  title={{Matplotlib: A 2D Graphics Environment}},
  publisher = {IEEE COMPUTER SOC},
  year={2007},
  volume={9},
  number={3},
  pages={90--95},
  doi={10.1109/MCSE.2007.55}
}

@inproceedings{jupyter,
       booktitle = {{Positioning and Power in Academic Publishing: Players, Agents and Agendas}},
          editor = {Fernando Loizides and Birgit Schmidt},
           title = {{Jupyter Notebooks -- a publishing format for reproducible computational workflows}},
          author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and  Jupyter development team},
       publisher = {IOS Press},
            year = {2016},
           pages = {87--90},
             url = {https://eprints.soton.ac.uk/403913/},
        abstract = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.}
}

@misc{Pederiva,
  author        = {Pederiva, Francesco},
  title         = {{Numerical Solution of the Schroedinger’s Equation -- Lecture notes for the Advanced Computational Physics Course}},
  year          = {2021}
}

@misc{OurWork,
	author = {Cescato, Matteo and Ferrari, Filippo and Foradori, Alessandro},
	title = {{ComputationalPhysics}},
	year = {2021},
	publisher = {GitLab},
	journal = {GitLab repository},
	howpublished = {\url{https://gitlab.com/f3fora/comphys}}
}