\documentclass[11pt, a4paper]{article}

\input{init.tex}

\begin{document}

\input{title_page.tex}

\initstyle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\input{sections/sec_numerov.tex}
\vspace{3mm}
\input{sections/sec_1D_harmonic_oscillator.tex}
\vspace{3mm}
\input{sections/sec_3D_harmonic_oscillator.tex}
\vspace{3mm}
\input{sections/sec_scattering.tex}

\newpage

\appendix
\input{appendices/app_code.tex}
\newpage
\input{appendices/app_more_figures.tex}

\newpage

\printbibliography[heading=bibintoc]

\end{document}