\section{More Figures} \label{app:figures}

\inputfigure[0.835]{indepOrbitalsK40}%
{Independent Electrons: Occupied Energy Levels for a K Cluster with $\mathbf{N = 40}$}%
{The figure shows the (fully) occupied energy levels $\mu_{n\ell}$ and the radial part $\mathcal{R}_{n\ell}(r)$ of the corresponding orbitals for a closed-shell K cluster with $N = 40$ independent valence electrons. The plotted quantities are obtained by solving the independent electron radial Schrödinger equation \eqref{eq:indep_radial_equation} through the Numerov method with $r_{low} = 10^{-4}\,a_0$, $h = 10^{-3}\,a_0$, $M = 20001$, $\epsilon_N = \SI{e-6}{Ha}$.}

\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.9]{indepOrbitalsNa2}%
{Na Cluster with $\mathbf{N = 2}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a Na cluster with $N = 2$.}
\end{minipage}
\hfill
\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.9]{indepOrbitalsK2}%
{K Cluster with $\mathbf{N = 2}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a K cluster with $N = 2$.}
\end{minipage}

\vspace{9mm}

\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.884]{indepOrbitalsNa8}%
{Na Cluster with $\mathbf{N = 8}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a Na cluster with $N = 8$.}
\end{minipage}
\hfill
\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.9]{indepOrbitalsK8}%
{K Cluster with $\mathbf{N = 8}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a K cluster with $N = 8$.}
\end{minipage}

\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.9]{indepOrbitalsNa20}%
{Na Cluster with $\mathbf{N = 20}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a Na cluster with $N = 20$.}
\end{minipage}
\hfill
\begin{minipage}[c]{0.47\linewidth}
\inputfigure[0.9]{indepOrbitalsK20}%
{K Cluster with $\mathbf{N = 20}$}%
{Same as \autoref{fig:indepOrbitalsK40}, for a K cluster with $N = 20$.}
\end{minipage}

\vspace{9mm}

\inputfigure[0.9]{orbitalsNa8}%
{Interacting Electrons: Occupied Orbitals for a Na Cluster with $\mathbf{N = 8}$}%
{The figure shows the (normalized) radial part $\mathcal{R}_{n\ell}(r)$ of the occupied orbitals and the corresponding eigenvalues $\mu_{n\ell}$ (without physical meaning) for a closed-shell Na cluster with $N = 8$ valence electrons. The plotted quantities are obtained by solving the radial Schrödinger equation \eqref{eq:radial_equation} through the SCF procedure described in \autoref{fig:flowchart}, by setting $r_{low} = 10^{-4}\,a_0$, $h = 10^{-3}\,a_0$, $M = 28001$, $\epsilon_N = \SI{e-6}{Ha}$, $\xi = 0.2$, $\epsilon_{scf} = \SI{e-5}{Ha}$.}

\inputfigure[0.9]{orbitalsNa20}%
{Interacting Electrons: Occupied Orbitals for a Na Cluster with $\mathbf{N = 20}$}%
{Same as \autoref{fig:orbitalsNa8}, for $N = 20$.}

\vspace{8mm}

\inputfigure[0.9]{orbitalsNa40}%
{Interacting Electrons: Occupied Orbitals for a Na Cluster with $\mathbf{N = 40}$}%
{Same as \autoref{fig:orbitalsNa8}, for $N = 40$.}

\inputfigure[0.9]{orbitalsK8}%
{Interacting Electrons: Occupied Orbitals for a K Cluster with $\mathbf{N = 8}$}%
{Same as \autoref{fig:orbitalsNa8}, for a K cluster with $N = 8$. Here the algorithm parameters are $r_{low} = 10^{-4}\,a_0$, $h = 10^{-3}\,a_0$, $M = 30001$, $\epsilon_N = \SI{e-6}{Ha}$, $\xi = 0.2$, $\epsilon_{scf} = \SI{5e-6}{Ha}$.}

\vspace{8mm}

\inputfigure[0.9]{orbitalsK20}%
{Interacting Electrons: Occupied Orbitals for a K Cluster with $\mathbf{N = 20}$}%
{Same as \autoref{fig:orbitalsK8}, for $N = 20$.}

\inputfigure[0.9]{orbitalsK40}%
{Interacting Electrons: Occupied Orbitals for a K Cluster with $\mathbf{N = 40}$}%
{Same as \autoref{fig:orbitalsK8}, for $N = 40$.}