\section{Project Overview} \label{app:code}

The core of the project is a set of algorithms implemented in C language. GSL \cite{GSL} is used for managing vectors and matrices. The source files are compiled with GCC to dynamical libraries. Bindings of C functions are written for Python using Ctypes and NumPy arrays \cite{numpy}.

The code is executed through a Jupyter Notebook \cite{jupyter} and Matplotlib \cite{matplotlib} is used to generate plots.

The entire developed code can be found on \href{https://gitlab.com/f3fora/comphys/-/tree/master/ex3}{\underline{GitLab}} \cite{OurWork}.
