\subsection{Natural Units} \label{sec:natural_units}

In order to simplify the numerical calculations, we express all the involved quantities in natural units of the problem, i.e. lengths in $\sigma$ and energies in $\varepsilon$.

In particular, we rewrite the constant $\hbar^2/(2m)$ in a dimensionless form. Since this constant has the dimensions of $[\text{energy}]^2\times[\text{time}]^2\times[\text{mass}]^{-1}$ and $[\text{energy}]$ is dimensionally equivalent to $[\text{mass}]\times[\text{length}]^2\times[\text{time}]^{-2}$, we conclude that $\hbar^2/(2m)$ has the units of $[\text{energy}]\times[\text{length}]^2$. Consequently, the quantity
\begin{equation}
    \frac{\hbar^2}{2m\varepsilon\sigma^2}
\end{equation}
is dimensionless.

Hence, all the quantities reported in the previous sections can be expressed in natural units simply by making the following substitutions:
\begin{equation}\label{eq:natural_units}
    \frac{\hbar^2}{2m} \to \frac{\hbar^2}{2m\varepsilon\sigma^2}\,, \quad\quad \sigma \to 1, \quad\quad \varepsilon \to 1.
\end{equation}