\section{Project Overview} \label{app:code}

The core of the project is a set of algorithms implemented in C language. Open MPI \cite{openmpi} is used to implement the parallel execution. The source files are compiled to an executable program with GCC and then the process is spawn with Python.

The code is executed through a Jupyter Notebook \cite{jupyter} and Matplotlib \cite{matplotlib} is used to generate plots.

The entire developed code can be found on \href{https://gitlab.com/f3fora/comphys/-/tree/master/ex4}{\underline{GitLab}} \cite{OurWork}.
