\section{Execution Time vs Number of Processes} \label{app:exec_time}

\autoref{fig:nprocs} shows the execution time $t$ of a single MC calculation as a function of the number $n_{procs}$ of parallel processes involved, keeping all the algorithm parameters fixed. The code is executed, approximately always in the same conditions, on a processor Intel Core i7-8750H (12) @ $\SI{4.100}{\giga\hertz}$.

\inputfigure[1]{nprocs}%
{Execution Time vs Number of Processes}%
{The figure shows the execution time $t$ as a function of the number $n_{procs}$ of parallel processes involved in the computation. The tests are executed with $N = 32$, $\rho = \rho_{exp}$, $b = 1.2\,\sigma$, $M_{eq} = 3 \times 10^4$, $M_{eq}^{procs} = 10^3$, $M_{stat} = 5 \times 10^5$. For each considered value of $n_{procs}$, the time measurement is performed $3$ times.}

We observe that, for $n_{procs} \le 3$, $t$ drops approximately linearly, so that for $n_{procs} = 3$ it is about $1/3$ of its value for $n_{procs} = 1$. For $n_{procs} > 3$, however, $t$ does not exhibit significant changes, remaining confined between $\SI{20}{s}$ and $\SI{40}{s}$. This is probably due to the increase in communications among the processes, as well as processor limitations.