\section{More Figures} \label{app:figures}

\inputfigure[.95]{b0.65}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.65 \,\rho_{exp}}$}%
{The figure shows, as a function of the variational parameter $b$, the mean energy per particle $\left\langle E \right\rangle / N$ for $\rho = 0.65 \,\rho_{exp}$, computed as the mean value of the local energy $E_L$ and of the JF local energy $E_L^{JF}$, divided by the number $N$ of particles. The value $b_0$ of the variational parameter that minimizes the average energy is obtained by fitting the parabola \eqref{eq:parabola_b} to the points close to the minimum. For a fixed value of $b$, the two estimates of the mean energy are approximately equal, as predicted by \eqref{eq:JF_identity}.}

\inputfigure[.95]{b0.7}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.7 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.7 \,\rho_{exp}$.}

\inputfigure[.79]{b0.75}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.75 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.75 \,\rho_{exp}$.}

\inputfigure[.79]{b0.8}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.8 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.8 \,\rho_{exp}$.}

\inputfigure[.79]{b0.85}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.85 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.85 \,\rho_{exp}$.}

\inputfigure[.79]{b0.9}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.9 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.9 \,\rho_{exp}$.}

\inputfigure[.79]{b0.95}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.95 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.95 \,\rho_{exp}$.}

\inputfigure[.79]{b0.975}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 0.975 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 0.975 \,\rho_{exp}$.}

\inputfigure[.79]{b1.025}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 1.025 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 1.025 \,\rho_{exp}$.}

\inputfigure[.79]{b1.05}%
{Energy per Particle vs Variational Parameter for $\boldsymbol{\rho = 1.05 \,\rho_{exp}}$}%
{Same as \autoref{fig:b0.65}, for $\rho = 1.05 \,\rho_{exp}$.}